<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renault, Nissan, Toyota, Dacia</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }

       
        html, body {
            height: 100%;
            overflow-x: hidden; 
            font-family: 'Lato', sans-serif;
            background: url(background1.jpg) no-repeat center center fixed;
            background-size: cover;
            color: white;
        }

    nav{
    background:rgba(0, 0, 0, 0.5);
    width: 100%;
    overflow: auto;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
   
}
 nav li{
    float: left;
    margin-left: 2em;
 }
nav a{
    width: auto;
    color: white;
    text-decoration: none;
    text-align: center;
    display: block;
    font-size: 15px;
    padding:20px 10px;
}
nav a:hover{
    background: #53a3f9;
    color: black;
}
.nav-logos{
    float: right;
}
.nav-logo{
    max-width: 50px;
    max-height: 50px;}


        
    .sybbody {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100% - 120px);
            margin-top: 80px; 
            padding: 0 20px;
        }

        .center {
            width: 100%;
            max-width: 550px;
            padding: 30px;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 10px;
        }

        .inputparts {
            display: flex;
            flex-direction: column;
            margin-right: 4%;
        }

        .inputparts .input, .msg textarea {
            margin: 10px;
            background: transparent;
            border: none;
            border-bottom: 1.5px solid white;
            color: white;
            padding: 10px;
            width: 100%;
        }

    .msg textarea {
            height: 150px;
        }

    .btn {
            margin: 5px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #53a3f9;
            color: white;
            cursor: pointer;
            width: 100%;
        }

    .btn:hover {
            background: rgb(239, 75, 75);
            transition: 0.4s;
        }

       
        .contact-footer {
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 40px 20px;
            text-align: center;
            margin-top: 80px;
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

    .contact-title {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 15px;
        }

     .contact-info {
            font-size: 0.9em;
            margin: 5px 0;
        }

    .copyright {
            font-size: 1em;
            margin-top: 20px;
            font-style: italic;
        }
::placeholder{
    color: white;
}
h1{
    text-align: center;
    margin-top:20px;
}
        
       
    </style>
</head>
<body onload="displayTitle()">
    <header>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/NoteBook%201/Desktop/OWEB/oweb_ProektnaZadaca2/home.html">Дома</a></li>
                <li><a href="file:///C:/Users/NoteBook%201/Desktop/OWEB/oweb_ProektnaZadaca2/NoviVozila.html">Нови возила</a></li>
                <li><a href="file:///C:/Users/NoteBook%201/Desktop/OWEB/oweb_ProektnaZadaca2/PolovniVozila.html">Половни возила</a></li>
                <li><a href="file:///C:/Users/NoteBook%201/Desktop/OWEB/oweb_ProektnaZadaca2/Anketa.html">Анкета</a></li>
            </ul>
            <div class="nav-logos">
                <img class="nav-logo" src="dacialogo.png" alt="logo">
                <img class="nav-logo" src="renaultlogo.jpg" alt="logo">
                <img class="nav-logo" src="nissanlogo.jpg" alt="logo">
                <img class="nav-logo" src="toyotalogo.jpg" alt="logo">
            </div>
        </nav>
    </header>

    <form>
        <h1 id="testtitle">Тест возење</h1>
        <div class="sybbody">
            
            <div class="center">
                <div class="contact">
                    <div class="inputparts">
                        <input id="name" type="text" placeholder="Име" class="input" required>
                        <input id="surname" type="text" placeholder="Презиме" class="input" required>
                        <input id="email" type="email" placeholder="Е-пошта" class="input" required>
                        <input id="phone" type="text" placeholder="Телефон" class="input" required>
                    </div>
                    <div class="msg">
                        <textarea id="message" placeholder="Порака" required></textarea>
                        <div class="button-container">
                            <button class="btn" type="submit" onclick="alertForm()">ИСПРАТИ</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>

    
    <footer class="contact-footer">
        <div class="footer-content">
            <p class="contact-title">Контакт</p>
            <p class="contact-info">Е-пошта: mihajlonaumoski07@gmail.com</p>
            <p class="contact-info">Телефон: 075-234-488</p>
            <p class="contact-info">Адреса: Никола Ѓурковиќ 12, Крушево</p>
            <p class="copyright">&copy; 2024 Your Company. All rights reserved.</p>
        </div>
    </footer>

    <script src="NoviScript.js"></script>
</body>
</html>
